@import '../../../styles/variables.sass'

.buttonpopup
    align-items: flex-end
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: fixed
    z-index: 1000

    button
        flex: 0 0 auto !important

    button:hover
        background-color: $COLOR-PRIMARY-LIGHTGREY
        border-radius: 4px

.popover
    background-color: $COLOR-PRIMARY-WHITE
    align-items: flex-start
    border-radius: 4px
    box-shadow: $BOX-SHADOW
    display: block
    flex-direction: column
    padding: 8px
    margin-top: 8px
    z-index: 1000
    width: max-content 
    min-width: 80px
    position: relative

    .popover-box
        width: 100%
        margin: 0
        text-align: left

        .popover-option
            margin: 0
            width: 100%
            border-radius: 4px
            display: inline-block

            .option
                font-size: $TEXT-FONT-SIZE
                font-weight: $TEXT-FONT-WEIGHT
                margin: 0
                padding: 5px
                width: 100%
                display: inline-flex

                .option-title
                    margin: 0
                    display: inline-flex
                    width: 100%
                    height: 14px

                .toggle
                    display: inline-flex
                    padding: 1px 0

        .toggletrue
            width: 100%
            display: inline-flex

        .popover-option:hover
            background-color: $COLOR-PRIMARY-LIGHTGREY
            border-radius: 4px
            width: 100%

        .toggletrue:hover
            background-color: $COLOR-PRIMARY-WHITE
            width: 100%

        .delete:hover
            background-color: $COLOR-RED
            color: $COLOR-PRIMARY-WHITE
            width: 100%

//--------------- Place
.right, .left
    margin: 0

.left
    text-align: right
    width: 24px

.right
    text-align: left
    width: 24px
