@import '../../../styles/variables.sass'

.button
    padding: 10px 16px
    width: fit-content
    height: fit-content
    min-width: 76px
    border-radius: 6px
    background: none
    text-align: center

.button:hover
    background: none

.button_text
    font-family: $FONT-FAMILY
    font-size: $BUTTON-FONT-SIZE
    font-weight: 500
    margin: 0

.primary-default
    background-color: $COLOR-BLUE
    color: $COLOR-PRIMARY-WHITE

.primary-default:hover
    background-color: $COLOR-BLUE
    color: $COLOR-PRIMARY-WHITE

.primary-alert
    background-color: $COLOR-RED
    color: $COLOR-PRIMARY-WHITE

.primary-alert:hover
    background-color: $COLOR-RED
    color: $COLOR-PRIMARY-WHITE

.secondary
    border: 1.5px solid $COLOR-PRIMARY-BLACK
    color: $COLOR-PRIMARY-BLACK

.terciary
    color: $COLOR-BLUE
    padding: 0
    min-width: 0

