@import '../../styles/variables.sass'

.form
    width: 100%
    align-items: flex-start
    display: inline-flex
    flex-direction: column
    gap: 8px

    .form_label
        font-size: $H3-FONT-SIZE
        font-weight: $H3-FONT-WEIGHT
        margin: 0

    .form_input
        color: $COLOR-PRIMARY-BLACK
        font-family: $FONT-FAMILY
        font-size: $SMALLTEXT-FONT-SIZE
        font-weight: $SMALLTEXT-FONT-WEIGHT
        width: 100%
        min-height: 32px
        padding: 2px 8px
        background-color: $COLOR-PRIMARY-LIGHTGREY
        border-radius: 4px
        border: none
        outline: none
        align-self: top

        &::placeholder
            color: $COLOR-PRIMARY-BLACK50 //

    .form_input:hover
        outline: 0.8px solid $COLOR-PRIMARY-BLACK30

    .form_input:focus
        outline: 1px solid $COLOR-BLUE

    .textarea
        height: 80px
        padding: 8px 8px
        resize: none

    .image
        height: 108px

        .image_select
            position: relative
            margin: 12px 0
            left: 50%
            transform: translateX(-50%)
            text-align: center
            display: inline-flex
            flex-direction: column
            gap: 4px

        .text
            margin: 0
            color: $COLOR-PRIMARY-BLACK80
            font-size: $SMALLTEXT-FONT-SIZE
            font-weight: $SMALLTEXT-FONT-WEIGHT

        .drop
            margin: 0
            margin-top: 6px
            display: inline-flex
            font-size: $TEXT-FONT-SIZE
            font-weight: 500
            align-content: top

        button p
            font-size: $H3-FONT-SIZE
            font-weight: $H3-FONT-WEIGHT
            margin-right: 4px
            border-bottom: 1px solid $COLOR-BLUE
            padding-bottom: 1px
            border-radius: 0

        .input_file
            opacity: 0
            width: 105%
            height: 105%
            position: relative
            top: -100%
            left: -2%

        .image_select_image
            margin: auto
            max-height: 70px
            position: absolute
            left: $GRID-COLUMN-SIZE * 10
            top: 3%
            transform: translateX(-50%)

        .image_select_button
            width: $GRID-COLUMN-SIZE * 20
            margin-top: 68px
            padding-right: 4px
            text-align: right

            