@import '../../../styles/variables.sass'

button
    background-color: $COLOR-PRIMARY-WHITE
    width: 24px
    height: 24px
    border-radius: 4px
    border: none
    outline: none
    box-shadow: none
    text-align: center
    vertical-align: middle

button:hover
    background-color: $COLOR-PRIMARY-LIGHTGREY
