@import '../../styles/variables.sass'

.popover
    background-color: $COLOR-PRIMARY-WHITE
    align-items: flex-start
    border-radius: 4px
    box-shadow: 0px 2px 14px #00000026
    display: inline-flex
    flex-direction: column
    padding: 8px
    position: relative

    .popover-box
        width: 100%

        .popover-option
            margin: 0
            width: 100%
            border-radius: 4px

            .option
                font-size: $TEXT-FONT-SIZE
                font-weight: $TEXT-FONT-WEIGHT
                margin: 0
                padding: 5px
                width: 100%

    .option-title
        margin: 0
        display: inline-flex
        width: 100%

    .toggle
        position: absolute
        right: 4px

    .toggletrue
        width: 100%
        display: inline-flex

    .popover-option:hover
        background-color: $COLOR-PRIMARY-LIGHTGREY
        border-radius: 4px
        width: 100%

    .toggletrue:hover
        background-color: $COLOR-PRIMARY-WHITE
        width: 100%
