//-------------------------------------------------- COLORS
//--------------------------------- PRIMARY
$COLOR-PRIMARY-BLACK80: #00000080
$COLOR-PRIMARY-BLACK50: #00000050
$COLOR-PRIMARY-BLACK30: #00000030
$COLOR-PRIMARY-BLACK10: #00000010
$COLOR-PRIMARY-LIGHTGREY: #F0F0F0
$COLOR-PRIMARY-WHITE: #FFFFFF

//--------------------------------- COLORS
$COLOR-BLUE: #189FFB
$COLOR-PURPLE: #7B61FF
$COLOR-HOTPINK: #FF00FF
$COLOR-GREEN: #1BC47D
$COLOR-RED: #F24822
$COLOR-YELLOW: #FFC700


//-------------------------------------------------- TYPOGRAPHY
//--------------------------------- FONT FAMILY
//$FONT-FAMILY: 'Didot', serif
$FONT-FAMILY: 'Inter', sans-serif

//--------------------------------- H1
$H1-FONT-SIZE: 14px
$H1-FONT-WEIGHT: 700

//--------------------------------- H2
$H2-FONT-SIZE: 12px
$H2-FONT-WEIGHT: 600

//--------------------------------- Text
$TEXT-FONT-SIZE: 12px
$TEXT-FONT-WEIGHT: 400

//--------------------------------- Small Text
$SMALLTEXT-FONT-SIZE: 10px
$SMALLTEXT-FONT-WEIGHT: 400