@import '../../styles/variables.sass'

body
  padding: 12px $GRID-COLUMN-SIZE

.header
  display: inline-flex
  gap: 7px

.title
  margin: 0
  margin-top: 12px
  font-size: $H1-FONT-SIZE
  font-weight: $H1-FONT-WEIGHT

.div_buttons
  margin: 0
  margin-top: 8px
  width: 100%
  display: inline-flex


  