@import '../../styles/variables.sass'

.search_box
    display: inline-flex
    vertical-align: middle
    position: relative
    width: $GRID-COLUMN-SIZE * 20.5
    height: 24px

    .search_input
        padding-left: 25px
        color: $COLOR-PRIMARY-BLACK50
        font-size: $SMALLTEXT-FONT-SIZE
        font-weight: $SMALLTEXT-FONT-WEIGHT
        width: 100%
        padding: 2px 8px 2px 29px
        background-color: $COLOR-PRIMARY-LIGHTGREY
        border-radius: 4px
        border: none
        outline: none

    .search_input:hover
        outline: 0.8px solid $COLOR-PRIMARY-BLACK30

    .search_input:focus
        outline: 1px solid $COLOR-BLUE

    .search_icon
        color: $COLOR-PRIMARY-BLACK50
        position: absolute
        left: 8px
        top: 5px
