@import '../../styles/variables.sass'

*,
*:before,
*:after
    box-sizing: border-box

.toggle
    cursor: pointer
    display: inline-block

    &-switch
        display: inline-block
        background: $COLOR-PRIMARY-BLACK50
        border-radius: 6px
        width: 24px
        height: 12px
        position: relative
        vertical-align: middle
        transition: background 0.20s

    &-switch:before, &-switch:after
        content: ""

    &-switch:before
        display: block
        background: $COLOR-PRIMARY-WHITE
        border-radius: 50%
        width: 9.5px
        height: 9.5px
        position: absolute
        top: 1px
        left: 1px
        transition: left 0.20s

    &-checkbox:checked + &-switch
        background: $COLOR-BLUE

    &-checkbox:checked + &-switch:before
        left: 13px

    &-checkbox
        position: absolute
        visibility: hidden
