@import "../../../styles/variables.sass"

.content
    font-family: $FONT-FAMILY
    align-items: flex-start
    display: inline-flex
    flex-direction: column
    gap: 16px

    .content_title
        font-size: $H1-FONT-SIZE
        font-weight: $H2-FONT-WEIGHT
        margin: 0

    .content_text
        font-size: $TEXT-FONT-SIZE
        font-weight: $TEXT-FONT-WEIGHT
        margin: 0
