@import '../../../styles/variables.sass'

.popUpWindow
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1000
    background-color: $COLOR-PRIMARY-BLACK30
    padding: $GRID-COLUMN-SIZE

    .popUp
        width: $GRID-COLUMN-SIZE * 22
        height: fit-content
        background-color: $COLOR-PRIMARY-WHITE
        border-radius: 8px
        box-shadow: $BOX-SHADOW
        position: absolute
        top: 50%
        transform: translateY(-50%)
        padding: 16px
        text-align: right

        .popUp_cross
            position: absolute
            top: 12px
            right: 12px

        .popUp_content
            width: 100%
            text-align: left
            margin-bottom: 24px

        .popUp_buttons
            display: inline-flex
            gap: 8px
